dojo-graphql/src/schema/schema.graphql

type Query{
   "Retornar una lista de estudiantes"
   estudiantes: [Estudiante]!
   cursos: [Curso]!
}
 
"Retornar un objeto estudiante"
type Estudiante{
   "Retorna el ID del estudiante"
       id: ID
       name: String!
       email: String!
       website: String!
       courses: [Curso]!
}
type Curso{
       id: ID
       title:String!
       description: String!
       clases: Int!
       time: Float!
       level: String!
       logo: String!
       path: String!
       teacher: String!
       reviews: [Review]
}
type Review{
     id: ID
     name: String!
     points: Float!
     comment: String!
}
